<!-- 
 Project Name: Letter Markup
 Author: Hezekiah Cua
 Date: January 2025
 Description: Letter Merkup Assignment
 -->

 <!-- Provided an HTML5 doctype -->
<!DOCTYPE html>
<html lang="en">

<!-- CSS placed inside -->
<link rel="stylesheet" href="style.css">

<title>Letter</title>

<!-- Included a head element just below that -->
<!-- Wrapped head  in an <html> element  -->
<head>
  <!-- Provided met-data about the page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eleanor Gaye">
  <!-- CSS placed inside <style> tags (i.e. embedded CSS) -->
</head>

<!-- Wrapped body  in an <html> element  -->
<body>
      <!-- Wrapped the content in a <body> element -->

    <address class="sender-column">
      <!-- "Dr. Eleanor Gaye", "Miss Eileen Dover", "Tel", and "Email" wrapped as a <strong> element  -->
    <strong>Dr. Eleanor Gaye</strong><br>
    Awesome Science faculty<br>
    University of Awesome<br>
    Bobtown, CA 99999,<br>
    USA<br>
    <strong>Tel</strong>: 123-456-7890<br>
    <strong>Email:</strong> no_reply@example.com<br>
</address>

20 January 2016<br>


<p>
  <address>
    <strong>Miss Eileen Dover</strong><br>
    4321 Cliff Top Edge<br>
    Dover, CT9 XXX<br>
    UK<br>
  </address>
</p>
    <!-- Marked up the "Re:" line as an <h1> element  -->
<h1>    Re: Eileen Dover university application</h1>
    <!-- The beginning of the message -->
    Dear Eileen,<br>
    <br>
    Thank you for your recent application to join us at the University of Awesome's science faculty to study as part<br>
    of your <u class="dotted">PhD</u> next year. I will answer your questions one by one, in the following sections.<br>
    
    <!-- Marked up the "Starting dates", "Subjects of study" and "Exotic dance moves" as <h2> elements -->
    <h2>Starting dates</h2>
    
    We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:
    <!-- Marked up the semester start dates as an unordered list (<ul>/<li>) -->
    <ul>
        <li>First semester: 9 September 2016</li>
        <li>Second semester: 15 January 2017</li>
        <li>Third semester: 2 May 2017</li>
    </ul>
    
    Please let me know if this is ok, and if so which start date you would prefer.<br>
    <br>
    You can find more information about <a href="http://example.com">important university dates</a> on our website.<br>
    
    <!-- Marked up the "Subjects of study" as <h2> elements -->
    <h2>Subjects of study</h2>
    At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall<br>
    somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just<br>
    the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued<br> 
    by are as follows, in order of priority:<br>
    <ol>
    <!-- Marked up the study subjects as an ordered list (<ol>/<li>)  -->
    <!-- Numbers in the formulae wrapped in a <sub> element, e.g. H<sub>2</sub>O and <sup> element, e.g. 10<sup>3</sup>  -->
        <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
        <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), 
            when the audience size exponentially increases (effect of <sup>3</sup> × 10<sup>3</sup> increasing to 3 × 10<sup>4</sup>.)</li>
        <li><u class="dotted">HTML</u> and <u class="dotted">CSS</u> constructs for representing musical scores.</li>
    </ol>
    
    So please can you provide more information on each of these subjects, including how long you'd expect the<br>
    research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.
    
    <!-- Marked up the "Exotic dance moves" as <h2> elements -->
    <h2>Exotic dance moves</h2>
    
    Yes, you are right! As part of my post-doctorate work, I <i>did</i> study exotic tribal dances. To answer your question,<br>
    my favourite dances are as follows, with definitions:<br>
    <!-- Marked up the exotic dances as a description list (<dl>/<dd>/<dt>) -->
    <dl>
      <dt>Polynesian chicken dance</dt>
      <dd>A little known but <i>very</i> influential dance dating back as far as 300<u class="dotted">BC</u>, a whole village would dance around<br>
        in a circle like chickens, to encourage their livestock to be "fruitful".</dd>
      <dt>Icelandic brownian shuffle</dt>
      <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which<br>
        involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly<br>
        tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired<br>
        modern styles such as Twerking.
      <dt>Arctic robot dance</dt>
      <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have<br>
        discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants<br>
        of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this<br>
        because they were really cold.
      </dd>
    </dl>
      
    For more of my research, see my <a href="http://example.com">exotic dance research page.</a><br>
    <br>
    Yours sincerely,<br>
    <br>
    Dr Eleanor Gaye<br>
    <br>
    <!-- All "PhD", "HTML", "CSS", "BC" and "Esq" acronym/abbreviation wrapped in an <abbr> element with a title attribute -->
    University of Awesome motto: "Be awesome to each other." <i>-- The memoirs of Bill S Preston, <abbr>Esq</abbr></i><br>
    <br>
    
</body>
</html>