<!DOCTYPE html>
<html lang="en">
    <!-- Apply the provided CSS from the instructions -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" href="structure_style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRDWATCHING</title>
</head>
<body>
<!-- A header spanning the full width of the site containing the main title for the page, the site logo, and the navigation menu.  -->
    <header>
        <!-- The title and logo appear side by side once styling is applied, and the navigation appears below those two items. -->
        <h1>BIRDWATCHING</h1>
        <img src="dove.png" alt="dove image">
        <nav>
            <ul>
                <li>HOME</li>
                <li>GET STARTED</li>
                <li>PHOTOS</li>
                <li>GEAR</li>
                <li>FORUM</li>
            </ul>
        </nav>
    </header>
    <!-- Main Column #1 -->
<main>
    <section>
    <h2>Welcome</h2>
    <p>
        Welcome to our fake birdwatching site, it would be the<br>
        ideal place to come to learn more about birdwatching, whether you are a<br>
        beginner looking to learn how to get into birding, or an expert wanting to share<br>
        ideas, tips, and photos with other like-minded people.<br>
        <br>
        So don't waste time! Get what you need, then turn off that computer and get out<br>
        into the great outdoors!
    </p>
</section>

<aside>
    <!-- Main column #2 containing the images -->
    <h2>Favourite photos</h2>

    <p>
       
        <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
        <a href="favorite-2.jpg"><img src="favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
        <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
        <a href="favorite-4.jpg"><img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
     
    </p>
</aside>
</main>
<!-- A footer containing copyright information and credits. -->
 <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by
        Chris Mills, 2016.
        <br>
        <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.
    </p>
</footer>
</body>
</html>