/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */


header {
  /* a sans-serif or slab serif for the headings might be nice */
  font-family: 'Comprehension', sans-serif;
  /* Give your headings and other element types appropriate font-sizes defined using a suitable relative unit. */
  font-size: 15px;
  /* Center your top level heading on the page. */
  text-align: center;
  /* Give your headings a little bit of letter-spacing to make them not too squashed, and allow the letters to breathe a bit. */
  letter-spacing: 2px;

}

body{
  /* Apply your body font to the whole page, and your heading font to your headings */
  font-family: 'Aleo', sans-serif;
  /*  a serif site-wide font for the general body text */
  /* Give the page a site-wide font-size of 10px. */
  font-size: 10px;
  /* Give your body text a suitable line-height. */
  line-height: 15px;
  /* Give your body text some letter-spacing and word-spacing, as appropriate. */
  letter-spacing: .5px;
  word-spacing: 1px;
  
}

  /* Give the first paragraph after each heading in the <section> a little bit of text-indentation, say 20px. */
  section h2 + p {
    text-indent: 40px;
  }

/* Give the link, visited, focus, and hover states some colors that go with the color of the horizontal bars at the top and bottom of the page. */
a:link {
  color: #a66;
}

a:visited {
  color:#a66;
}


a:focus {
  color:#a66;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color:#a66;
}
/* Give the active state a noticeably different styling so it stands out nicely, but make it still fit in with the overall page design. */
a:active {
  background: #aa19ce;
  color: #cdfeaa;
}
/* Make sure the spacing of your lists and list items works well with the styling of the overall page. Each list item should have the same line-height as a paragraph line, and each list should have the same spacing at its top and bottom as you have between paragraphs. */
ul{
  line-height: 20px;
}

nav ul {
width: 180px;
list-style-type: none;
margin: 0;
padding: 0;		   
background-color: transparent;
}  

nav li a {
display: block;
color: #333333;
padding: 8px 16px;
text-decoration: none;
}

nav li a:hover {
background-color:#a66;
color: lightgray;
}