body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

 /* To display the navigation items in a row, with an equal amount of space between the items. */
nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul li{
  flex: 1;
}

/* The navigation bar should scroll with the content and then become stuck at the top of the viewport when it reaches it. */
nav{
  position: sticky;
  z-index: 10;
  top: 0;
}

/* The image that is inside the article should have text wrapped around it. */
article img{
  float: left;
  margin: 0 15px 15px 0;
}

/* Use grid for the images - 3 rows 2 columns */
.photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
  gap: 1px;
}

/* Create a two-column grid layout for the main content */
main.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px; 
}





  
  