<!-- 
 
Project Name:     Challenge: Adding features to our bouncing balls demo
Author:           Hezekiah Cua
Date:             April 2025
Description:      Adding a user-controlled evil circle, which will eat the               ballS if it catches them.

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>bouncing balls</h1>
    <!-- Add the "Ball count:" -->
    <p>Ball count:</p>
    <canvas width="1920" height="911"></canvas>
    <script src="main.js"></script>
  </body>
</html>
