<!DOCTYPE html>
<html lang="en">

<!-- 
Project Name:   Assignment 3 - Part 1
Author:         Hezekiah Cua
Student No.:    100964164
Date:           February 2025
Description:    Style a simple bio page, testing you on 
                some of the skills you learned in the last 
                couple of lessons including writing selectors 
                and text styling.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ass3p1.css">
    <title>Document</title>
</head>
<body>
    <h1>Hezekiah Cua</h1>
    <div class="job-title">Web Developer</div>
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and
        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
        right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted parts of
        sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>

</html>