<!-- 

Project Name:   Object building practice
Author:         Hezekiah Cua
Date:           March 2025
Description:    write a classic "bouncing balls" demo, 
                to show how useful objects can be in JavaScript. 

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>
