<!-- 

      Project Name:     Image Gallery
      Author:           Hezekiah Cua
      Date:             March 2025
      Description:      Practice on loops, functions, conditionals,
                        and events by getting to build a fairly 
                        common item that is seen on a lot of websites:
                        a JavaScript-powered image gallery.

-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Main heading of the page -->
    <h1>Image gallery example</h1>

    <!-- Images and controls container -->
    <div class="full-img">
      <img
        class="displayed-img"
        src="images/pic1.jpg"
        alt="Closeup of a human eye"
      />
      <div class="overlay"></div>

      <!-- Darkens the image -->
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar"></div>
    <script src="main.js"></script>
  </body>
</html>
