html {
  font-family: sans-serif;
}

/* Your CSS below here */

div {
  /* A reasonable width for a large box, say around 200 pixels. */
  width: 200px;

  /* A reasonable height for a large box, centering the text vertically in the process. */
  height: 200px;

  /* Center the box horizontally. */
  margin: 50px auto;

  /* Center the text within the box. */
  display: flex;
  justify-content: center;
  align-items: center;

  /* A slight increase in font size, to around 17-18 pixel computed style. Use rems. */
  font-size: 1.125rem;

  /* A base color for the design. Give the box this color as its background color. */
  /* A linear semi-transparent black gradient that goes toward the bottom right corner.Make it completely transparent at the start, grading to around 0.2 opacity by 30% along, and remaining at the same color until the end. */
  background: linear-gradient(
  to bottom right,
  rgba(0, 0, 0, 0) 0%,
  rgba(0, 0, 0, 0.2) 30%,
  rgba(0, 0, 0, 0.2) 100%
  ),
  #db3442;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-radius: 8px;
  border: 1px solid #b9294b;

  /* Multiple box shadows. Give it one standard box shadow to make the box look slightly raised off the page. The other two should be inset box shadows — a semi-transparent white shadow near the top left and a semi-transparent black shadow near the bottom right — to add to the nice raised 3D look of the box. */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3),
              inset 2px 2px 4px rgba(255, 255, 255, 0.5),
              inset -2px -2px 4px rgba(0, 0, 0, 0.5);
}

