<!DOCTYPE html>

<!-- !

Project Name:   Assignment 3 - Part 2
Author:         Hezekiah Cua   
Student No.:    100964164
Description:    create a cool, fancy box and explore the fun
                we can have with CSS.

-->

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <!-- your css link goes here -->
     <link rel="stylesheet" href="ass3p2.css">
  </head>
  <body>
    <div class="shadowbox">This is a cool box</div>
  </body>
</html>
